# SpringGradle

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nisum/test/configuration/: ListenerConfiguration.java  ViewResolverConfiguration.java
src/main/java/com/nisum/test/controller/: HomeController.java  TestApplication.java
src/main/java/com/nisum/test/security/: WebSecurityConfig.java
src/main/webapp/WEB-INF/views/: home.jsp
